<html>
    <head>
        <title>Sujindar</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                margin: 0 auto;
                background-image: linear-gradient(90deg,#2b5876,#4e4376);
                font-family: 'Roboto', sans-serif;
            }
            .container
            {
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1400px;
                font-size: 16px;
            }
            .header
            {
                margin-bottom:30px;
                margin-left: auto;
                margin-right: auto;
                background-image: linear-gradient(to left,#076585,#fff);
                padding: 5px;
                text-align: center;
                
            }
            .footer
            {
                position: fixed;
                left:0;
                bottom: 0;
                width: 99.8%;
                background-image: linear-gradient(to right,#076585,#fff);
                text-align: center;
                padding: 1px;
                font-size: 11px;
            }
            .block
            {
                margin-bottom:30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 1400px;
            }
            .big-box
            {
                text-align: center;
            }
            .box-block
            {
                margin-right:40px;
                width: 220px;
                height: 180px;
                padding:20px;
                display:inline-block;
                background-image: linear-gradient(200deg,#cc2b5e,#753a88);
                overflow: auto;
            }
            .box-block p 
            {
                text-align: left;
            }
            img
            {
                border-radius: 50%;
                height:auto;
                max-width: 250px;
            }
            a, a:hover, a:active, a:visited, a:focus {
                color: #000;
            }
            table td
            {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Accolite university Assignment</h2>
        </div>
        <div class="container">
            <div class="block">
                <div class="big-box">
                    <div class="box-block">
                        <h2>Sujindar Selvaraj</h2>
                        <table>
                            <tr>
                                <td>
                                    <i class="fa fa-mobile" style="font-size:25px"></i>
                                </td>
                                <td>
                                    <p>+91 7708900505</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </td>
                                <td>
                                    <p>sujindars25@gmail.com</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <a href="https://github.com/AccSujindar" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size:25px"></i></a> &nbsp;
                                    <a href="https://www.linkedin.com/in/sujindar/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" style="font-size:25px"></i></a> &nbsp;
                                    <a href="https://www.instagram.com/hopping_yippee_wolf/" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="font-size:25px"></i></a> 
                                </td>
                            </tr>
                        </table>
                    </div>
                    <img src="pp.jpg" alt="My Photo"/>
                </div>
            </div>
            <div class="block">
                <div class="big-box">
                    <div class="box-block">
                        <h3>About me</h3>
                        <p>
                            Hi, I am sujindar, pursuing Masters @ IIIT Bangalore. I love travelling and 
                            adventure activities. 
                        </p>
                        
                    </div>

                    <div class="box-block">
                        <h3>Football</h3>
                        <p>
                            Football is one of my favourite sport. Manchester united and Cristiano Ronaldo addict.
                        </p>
                    </div>

                    <div class="box-block">
                        <h3>Cricket</h3>
                        <p>
                            Ofcourse, I love cricket too. I love MS Dhoni and support Chennai Super Kings. Recently
                            fallen in love with Shubam Gill.
                        </p>
                    </div>
                    <div class="box-block">
                        <h3>Movie</h3>
                        <p>
                            I am also a big fan of Thalapathy Vijay. All time favourite movie is Ghilli and recent favourite is Mersal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>All rights reserved.</p>
        </div>
    </body>
</html>